views/demo.pug

canvas#demoChart

link(rel='stylesheet', href='/stylesheets/demo.css')
script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js")
script(src="/javascripts/demo.js")

div(style="text-align: right;")
  button#run.btn.btn-success(type="button" onclick="runAlgo()") Run

<br>

form.form
  div.form-group
    table.table.table-bordered
      thead
        tr.active
          th(colspan="5") Sample Sizes
      tbody
        tr
          td.col-xs-2 Extra Small
          td.col-xs-2 Small
          td.col-xs-2 Medium
          td.col-xs-2 Large
          td.col-xs-2 Extra Large
        tr
          td
            div#xsmallInput.show
              label(for="xsmall" style="width: 100%;")
                input#xsmall(name="xsmall" type="checkbox" checked="true")
            div#xsmallText.hide
          td
            div#smallInput.show
              label(for="small" style="width: 100%;")
                input#small(name="small" type="checkbox" checked="true")
            div#smallText.hide
          td
            div#mediumInput.show
              label(for="medium" style="width: 100%;")
                input#medium(name="medium" type="checkbox" checked="true")
            div#mediumText.hide
          td
            div#largeInput.show
              label(for="large" style="width: 100%;")
                input#large(name="large" type="checkbox" checked="true")
            div#largeText.hide
          td
            div#xlargeInput.show
              label(for="xlarge" style="width: 100%; z-index: 10")
                input#xlarge(name="xlarge" type="checkbox" checked="true")
            div#xlargeText.hide
  div.form-group(style="text-align: right;")
    button#reset.btn.btn-warning(type="button" style="margin-right: 1em" onclick="resetDemo()") Reset
    button#submit.btn.btn-success(type="button" onclick="runAlgo()") Run

demo.html
<script src="/javascripts/demo.js"></script><link rel="stylesheet" href="/stylesheets/demo.css"/><form class="form"><div class="form-group"><table class="table table-bordered"><thead><tr class="active"><th colspan="5">Sample Sizes</th></tr></thead><tbody><tr><td class="col-xs-2">Extra Small</td><td class="col-xs-2">Small</td><td class="col-xs-2">Medium</td><td class="col-xs-2">Large</td><td class="col-xs-2">Extra Large</td></tr><tr><td><div class="show" id="xsmallInput"><label for="xsmall" style="width: 100%;"><input id="xsmall" name="xsmall" type="checkbox" checked="true"/></label></div><div class="hide" id="xsmallText"></div></td><td><div class="show" id="smallInput"><label for="small" style="width: 100%;"><input id="small" name="small" type="checkbox" checked="true"/></label></div><div class="hide" id="smallText"></div></td><td><div class="show" id="mediumInput"><label for="medium" style="width: 100%;"><input id="medium" name="medium" type="checkbox" checked="true"/></label></div><div class="hide" id="mediumText"></div></td><td><div class="show" id="largeInput"><label for="large" style="width: 100%;"><input id="large" name="large" type="checkbox" checked="true"/></label></div><div class="hide" id="largeText"></div></td><td><div class="show" id="xlargeInput"><label for="xlarge" style="width: 100%; z-index: 10;"><input id="xlarge" name="xlarge" type="checkbox" checked="true"/></label></div><div class="hide" id="xlargeText"></div></td></tr></tbody></table></div><div class="form-group" style="text-align: right;"><button class="btn btn-warning" id="reset" type="button" style="margin-right: 1em;" onclick="resetDemo()">Reset</button><button class="btn btn-success" id="submit" type="button" onclick="runAlgo()">Run</button></div></form>
